<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <iframe src="sectone.html" frameborder="0" width="100%" height="500">





    </iframe>
</body>
</html> -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
    position: fixed;
    display: none;
    height: 640px;
    top: 50px;
    right: 100px;
    z-index: 2;
    cursor: auto;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #f88;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}


.dotcur {
    height: 25px;
    width: 25px;
    background-color: #6e6;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

img {
    opacity: 0.8;
    filter: alpha(opacity=50);
}
</style>
</head>
<body onload=gokit()>
<div class="effectsect">


</div>
<iframe id="myIFrame" width="100%" height="640" frameborder="0" allow="vr,gyroscope,accelerometer,fullscreen" scrolling="no" allowfullscreen="true" src=""></iframe>

<div id="overlay" onclick="off()">
  

<div id="kit" style="position:absolute;left:140px;top:120px" onclick="gokit()">
  <span id="kitspan" class="dotcur"></span>
</div>

<div id="liv" style="position:absolute;left:130px;top:350px" onclick="goliv()">
  <span id="livspan" class="dot"></span>
</div>

<div id="bed" style="position:absolute;left:310px;top:430px" onclick="gobed()">
  <span id="bedspan" class="dot"></span>
</div>
    
</div>



<script>
function on() {
    document.getElementById("overlay").style.display = "block";
    document.getElementById("button").style.display = "none";
}

function off() {
    document.getElementById("overlay").style.display = "none";
    document.getElementById("button").style.display = "block";
}

function goliv(){
	document.getElementById("myIFrame").src="https://kuula.co/share/7lL0W?fs=1&vr=0&thumbs=0&logopos=bl&hideinst=1&alpha=0&chromeless=1&logo=0";
    document.getElementById("kitspan").className="dot";
    document.getElementById("bedspan").className="dot";
    document.getElementById("livspan").className="dotcur";
}

function gokit(){
	document.getElementById("myIFrame").src="https://kuula.co/share/7lLYN?fs=1&vr=0&thumbs=0&logopos=bl&hideinst=1&alpha=0&chromeless=1&logo=0";
    document.getElementById("kitspan").className="dotcur";
    document.getElementById("bedspan").className="dot";
    document.getElementById("livspan").className="dot";
}

function gobed(){
	document.getElementById("myIFrame").src="https://kuula.co/share/7l5r2?fs=1&vr=0&thumbs=0&logopos=bl&hideinst=1&alpha=0&chromeless=1&logo=0";
    document.getElementById("kitspan").className="dot";
    document.getElementById("bedspan").className="dotcur";
    document.getElementById("livspan").className="dot";
}
</script>
     
</body>
</html> 